Projekt_P4_Bookshop/Projekt_P4_Bookshop/MainWindow.xaml

<Window x:Name="BookShop_P4" x:Class="Projekt_P4_Bookshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_P4_Bookshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="username_name" HorizontalAlignment="Left" Height="20" Margin="697,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58" IsReadOnly="True" TextChanged="username_name_TextChanged"/>
        <Label x:Name="username_label" Content="Witaj:" HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top" />
        <DataGrid x:Name="data_grid_table" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="334" Margin="20,77,0,0" VerticalAlignment="Top" Width="557"/>
        <Button x:Name="button_load_book" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="113" Height="50" Content="Załaduj książki" Click="button_load_book_Click"/>
        <TextBox x:Name="txt_name_authora_find" HorizontalAlignment="Left" Height="23" Margin="669,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="button_sort_desc" Content="Sort.Malejąco" HorizontalAlignment="Left" Margin="256,14,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="button_sort_desc_Click"/>
        <Button x:Name="button_sord_asc" Content="Sort.Rosnąco" HorizontalAlignment="Left" Margin="256,39,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="button_sord_asc_Click"/>
        <Label x:Name="author_name_label" Content="Author name:" HorizontalAlignment="Left" Height="23" Margin="577,77,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="find_book_button" Content="Znajdź książke" HorizontalAlignment="Left" Height="50" Margin="138,14,0,0" VerticalAlignment="Top" Width="113" Click="find_book_button_Click"/>
        <Button x:Name="book_store_customer_want" Content="Koszyk" HorizontalAlignment="Left" Height="50" Margin="346,14,0,0" VerticalAlignment="Top" Width="113" Click="book_store_customer_want_Click"/>
        <Button x:Name="button_shop_add" Content="Dodaj do koszyka" HorizontalAlignment="Left" Height="31" Margin="612,345,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click"/>
        <Label x:Name="Autor" Content="Autor :" HorizontalAlignment="Left" Height="27" Margin="582,150,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Tytuł :" HorizontalAlignment="Left" Height="27" Margin="582,182,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Cena :" HorizontalAlignment="Left" Height="27" Margin="582,214,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Ilość :" HorizontalAlignment="Left" Height="27" Margin="582,246,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txt_author_shop" HorizontalAlignment="Left" Height="27" Margin="652,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" IsUndoEnabled="True" IsReadOnly="True"/>
        <TextBox x:Name="txt_title_shop" HorizontalAlignment="Left" Height="27" Margin="652,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" IsReadOnly="True"/>
        <TextBox x:Name="txt_price_shop" HorizontalAlignment="Left" Height="27" Margin="664,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" IsReadOnly="True"/>
        <TextBox x:Name="txt_numer_book" HorizontalAlignment="Left" Height="27" Margin="664,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="txt_username_id_mw" HorizontalAlignment="Left" Height="25" Margin="697,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36" TextChanged="txt_username_id_mw_TextChanged"/>
        <TextBox x:Name="txt_order_generic" HorizontalAlignment="Left" Height="27" Margin="664,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="ordder_gen" Content="Zamówienie" HorizontalAlignment="Left" Height="27" Margin="582,278,0,0" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
