Projekt_P4_Bookshop/Projekt_P4_Bookshop/RegiScreen.xaml

<Window x:Class="Projekt_P4_Bookshop.RegiScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_P4_Bookshop"
        mc:Ignorable="d"
        Title="RegiScreen" Height="450" Width="300">
    <Grid>
        <Label x:Name="re_id" Content="ID:" HorizontalAlignment="Left" Height="25" Margin="17,21,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_re_id" HorizontalAlignment="Left" Height="25" Margin="117,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextChanged="txt_re_id_TextChanged"/>
        <Label x:Name="re_first_name" Content="First Name:" HorizontalAlignment="Left" Height="25" Margin="17,51,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_re_first_name" HorizontalAlignment="Left" Height="25" Margin="117,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="re_last_name" Content="Last Name:" HorizontalAlignment="Left" Height="25" Margin="17,81,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_re_last_name" HorizontalAlignment="Left" Height="25" Margin="117,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="re_customer_city" Content="Customer City:" HorizontalAlignment="Left" Height="25" Margin="17,111,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_re_customer_city" HorizontalAlignment="Left" Height="25" Margin="117,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="re_customer_street" Content="Customer Street:" HorizontalAlignment="Left" Height="25" Margin="17,141,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_re_customer_street" HorizontalAlignment="Left" Height="25" Margin="117,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="re_customer_pc" Content="Customer PC:" HorizontalAlignment="Left" Height="25" Margin="17,171,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_re_customer_pc" HorizontalAlignment="Left" Height="25" Margin="117,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="re_email" Content="Customer @:" HorizontalAlignment="Left" Height="25" Margin="17,201,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_re_email" HorizontalAlignment="Left" Height="25" Margin="117,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="re_phone" Content="Phon number:" HorizontalAlignment="Left" Height="25" Margin="17,231,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_re_phone" HorizontalAlignment="Left" Height="25" Margin="117,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" MaxLength="9"/>
        <Label x:Name="re_password" Content="Password:" HorizontalAlignment="Left" Height="25" Margin="12,261,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_re_password" HorizontalAlignment="Left" Height="25" Margin="117,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="re_password_Copy" Content="*" HorizontalAlignment="Left" Height="25" Margin="239,261,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.45,0.56" Foreground="#FFFD0000"/>
        <Label x:Name="re_password_Copy1" Content="*" HorizontalAlignment="Left" Height="25" Margin="239,201,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.45,0.56" Foreground="#FFFD0000"/>
        <Label x:Name="re_password_Copy2" Content="*" HorizontalAlignment="Left" Height="25" Margin="239,51,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.45,0.56" Foreground="#FFFD0000"/>
        <Label x:Name="re_password_Copy3" Content="*" HorizontalAlignment="Left" Height="25" Margin="239,81,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.45,0.56" Foreground="#FFFD0000"/>
        <Label x:Name="re_password_Copy4" Content="*" HorizontalAlignment="Left" Height="25" Margin="239,111,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.45,0.56" Foreground="#FFFD0000"/>
        <Label x:Name="re_password_Copy5" Content="*" HorizontalAlignment="Left" Height="25" Margin="239,141,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.45,0.56" Foreground="#FFFD0000"/>
        <Button x:Name="re_button" Content="Rejestracja Klienta" HorizontalAlignment="Left" Height="61" Margin="10,350,0,0" VerticalAlignment="Top" Width="129" Click="re_button_Click"/>
        <Button x:Name="re_button_back_login" Content="Logowanie" HorizontalAlignment="Left" Height="61" Margin="155,350,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="id_generation" Content="Generacja ID" HorizontalAlignment="Left" Height="34" Margin="10,301,0,0" VerticalAlignment="Top" Width="274" Click="id_generation_Click"/>

    </Grid>
</Window>
